**************************************************
* eHealth Business Dics V3 RELEASE NOTES         *
**************************************************
4.0.2 release (october 2021)
 . change           Minor refactorings. Source diff:
                            M	dicsv3/src/main/java/be/ehealth/businessconnector/dicsv3/service/ServiceFactory.java

4.0.1 release (october 2021)
  . internal partner release (not published on ehealth portal only distributed to Recipe, Reseau Santé Wallon and Vitalink)


3.15.1 release (april 2018)
 . improvement       test data updated for findFormulaXmlNoDataFound integration test example.
 
3.15.0 release (april 2018)
 . internal release
 
3.13.1 release (july 2017)

3.13.0 internal release (july 2017)

3.12.1 release (june 2017)
  . Initial release
  
3.12.0 internal release (mai 2017)