**************************************************
* eHealth Business Civics V2 RELEASE NOTES       *
**************************************************
4.0.2 release (october 2021)
 . change           Minor refactorings. Source diff:
                            M	civicsv2/src/main/java/be/ehealth/businessconnector/civicsv2/service/ServiceFactory.java
 
4.0.1 release (october 2021)
  . internal partner release (not published on ehealth portal only distributed to Recipe, Reseau Santé Wallon and Vitalink)

                          
3.13.1 internal release (july 2017)

3.13.0 internal release (july 2017)

3.12.1 release (june 2017)
  . Initial release
  
3.12.0 internal release (mai 2017)