# freehealth-connector

./: .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle  startFhc.sh
ci/: cloudbuild.yaml
compiled/3.13.1/disclaimer/: release.notes.business-dicsv3.txt  release.notes.business-ehboxv3.txt  release.notes.business-genins.txt  release.notes.business-kmehrcommons.txt  release.notes.business-mycarenetattest.txt  release.notes.technical-core.txt  release.notes.technical-ra.txt  release.notes.technical-signature.txt
compiled/3.13.1/wstrust/: renew.samlv11.template.xml
compiled/3.14.0/: dozer.properties
compiled/3.14.0/disclaimer/: release.notes.business-chapter4.txt  release.notes.business-genericasync.txt  release.notes.business-intrahub.txt  release.notes.business-intrahubv3.txt  release.notes.business-mediprima.txt  release.notes.business-mycarenetattest.txt
compiled/3.16.1/: application.properties  be.fgov.ehealth.business.chapter4.properties
compiled/3.16.1/disclaimer/: release.notes.business-chapter4.txt  release.notes.business-dicsv4.txt  release.notes.business-dmg.txt  release.notes.business-genericasync.txt  release.notes.business-intrahubv3.txt  release.notes.business-kmehrcommons.txt  release.notes.business-mycarenetcommons.txt  release.notes.business-tarification.txt  release.notes.technical-core.txt  release.notes.technical-signature.txt  user.guide.business-tarification.txt
compiled/3.16.1/dozer/: attest-routing.xml
compiled/3.16.1/i18n/: ra.properties
compiled/3.16.1/jsr107/: ehcache-expiry-none.xml
compiled/3.16.1/legacy/: issue.samlv11.sv.authmethod.template.xml
compiled/3.17.1/: dozer.properties  ra.properties  template.be.ehealth.businessconnector.genins.properties
compiled/3.17.1/disclaimer/: migration.guide.business-therlink.txt  migration.guide.technical-core.txt  release.notes.business-dicsv3.txt  release.notes.business-dicsv4.txt  release.notes.business-dmg.txt  release.notes.business-ehboxdomainmodel.txt  release.notes.business-genericasync.txt  release.notes.business-genins.txt  release.notes.business-intrahub.txt  release.notes.business-intrahubv3.txt  release.notes.business-kmehrcommons.txt  release.notes.business-mediprimauma.txt  release.notes.business-mycarenetattest.txt  release.notes.business-mycarenetattestv2.txt  release.notes.business-mycarenetmemberdata.txt  release.notes.business-registration.txt  release.notes.business-therlink.txt  release.notes.technical-jca.txt  release.notes.technical-signature.txt  user.guide.business-tarification.txt
compiled/3.17.1/dozer/: commonseid.xml  genins-commoninput.xml  routing.xml
compiled/3.17.1/i18n/: ra.properties  ra_fr.properties
compiled/3.17.1/jsr107/: ehcache-expiry-none.xml
compiled/3.17.1/legacy/: issue.samlv11.sv.authmethod.template.xml
compiled/3.17.1/sso/: SSORequestSTSSAML2Artifact.xml
compiled/3.17.1/templates/: contract.create.fr.html  contract.revoke.fr.html  keyinfo-saml1.1-reference.xml  terms.fr.html  terms.nl.html
compiled/3.17.1/wstrust/: renew.samlv11.template.xml
compiled/3.18.0/disclaimer/: release.notes.business-dicsv3.txt  release.notes.business-intrahub.txt  release.notes.business-intrahubcommons.txt  release.notes.business-intrahubv3.txt  release.notes.business-kmehrcommons.txt  release.notes.technical-core.txt  release.notes.technical-signature.txt  release.notes.utilities-core.txt
compiled/3.18.0/disclamer/: release.notes.utilities-kmehr.txt
compiled/3.18.0/dozer/: commoninput.xml  genasync-commoninput.xml
compiled/3.18.0/i18n/: ra_fr.properties
compiled/3.18.0/templates/: contract.revoke.fr.html
compiled/3.19.1/dozer/: dmg-commoninput.xml  (+2 more)
compiled/4.0.2/: iso_svrl_for_xslt1.xsl  properties-from-pom.properties  sch_to_xml.xslt  svrl.xsd
compiled/4.3.0/: properties-from-pom.properties
compiled/RECIPE.1.7/: CHANGELOG.txt  types.properties
compiled/RECIPE.1.8.1/: builddef.lst  connector-default.properties  generateAssuraliaBatchBvacList.cmd  generateAssuraliaBvacConfiguration.cmd  generateMotivation.cmd  generatePatientSignature.cmd  generateSystemServices.cmd  generateSystemServices_bvac.cmd  log4j.xml  single-message-maximal-dataset-sample1.xml
compiled/RECIPE.1.8.2/: generateAssuraliaRequestParameters.cmd  generateRequestBindings.cmd  generateSMC_V2.0.2.cmd  generateSMC_V2.cmd  ms_messages_nl.properties
compiled/RECIPE.1.8.4/: label_nl.properties  messages_nl.properties  single-message-minimal-dataset-sample1.xml  smc.properties
compiled/RECIPE.1.9.1/: CHANGELOG.txt
decompiled/3.13.1/: application.properties
decompiled/3.14.0/: application.properties  template.be.ehealth.businessconnector.genins.properties
decompiled/3.17.1/: application.properties  be.fgov.ehealth.business.chapter4.properties
decompiled/3.18.0/: application.properties  ra.properties
decompiled/3.19.1/: application.properties
decompiled/3.20.2/: application.properties  template.be.ehealth.businessconnector.genins.properties
decompiled/4.0.2/: application.properties  properties-from-pom.properties  schematron-message1-6_XT.xsl
decompiled/RECIPE.1.7/: builddef.lst  generateProductFilter.cmd
decompiled/RECIPE.1.7bis/: README.txt  connector-default.properties  generateAssuraliaSingleMessageMap.cmd  generateAuditObject.cmd  label.properties  label_fr.properties  log4j.xml  messages_fr.properties  messages_nl.properties  xades.timestamp.xml
decompiled/RECIPE.1.8.1/: bindings.xml  bindings2.xml  generateReturnRegisterData.cmd  label.properties  label_fr.properties  label_nl.properties  messages_en.properties
decompiled/RECIPE.1.8.2/: builddef.lst  generateSMC_V3.cmd  label.properties  label_fr.properties  log4j.xml  messages_fr.properties  system-service-v20130927.xml
decompiled/RECIPE.1.8.4/: builddef.lst  generateSMC_V1.cmd  generateSMC_V2.0.3.cmd  label.properties  label_fr.properties  messages_en.properties  messages_nl.properties  ms_messages_en.properties  ms_messages_fr.properties  types.properties
gradle/wrapper/: gradle-wrapper.properties
misc/scripts/: saml-bindings.xjb
(+18390 files in other folders)
