spring.application.name=fhc
server.port=8090

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

security.filter-order=5
management.metrics.distribution.percentiles.http.server.requests=0.95,0.99,0.999,1.0

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.tomcat.max-threads=1024
server.compression.min-response-size=1024

server.http2.enabled=true

ozone.url=https://taktik.io
jwt.subject=fhc
jwt.algorithm=HS512

mycarenet.timezone=Europe/Brussels
