##############################################################################################################################################
# Configuration of Business connector																										 #
##############################################################################################################################################
ping.enabled=false

# eHealth Preprod/Acceptance platform
# Endpoint locations (needs to be according the environment changes)
endpoint.codage=https://services-acpt.ehealth.fgov.be/codage_1_0/codage
endpoint.seals.v1=https://services-int.ehealth.fgov.be/Seals/v1 
endpoint.ts.consult=https://services-acpt.ehealth.fgov.be/TimestampConsult/v1
endpoint.ts.authority=https://services-acpt.ehealth.fgov.be/TimestampAuthority/v1
endpoint.sts=https://services-acpt.ehealth.fgov.be/IAM/Saml11TokenService/v1
endpoint.etk=https://services-acpt.ehealth.fgov.be/EtkDepot/v1
endpoint.kgss=https://services-acpt.ehealth.fgov.be/Kgss/v1
endpoint.executor=https://services-acpt.ehealth.fgov.be/pilot/Recip-e/v2/Executor_v2
endpoint.executor.v3=https://services-acpt.ehealth.fgov.be/pilot/Recip-e/v3/Executor_v3
endpoint.technical=https://services-acpt.ehealth.fgov.be/pilot/Recip-e/v1/Technical_v1
endpoint.insurability=https://services-acpt.ehealth.fgov.be/pilot/Insurability/v1

# ID\u00e2\u0080\u0099s of the tip, tipsystem, pcdh
default.tip.id=0406753266
pcdhsystem.id=0406753266
tipsystem.id=0406753266

##############################################################################################################################################
# Configuration of ConfigurationModuleProxy																							         #
#																																			 #
#  * If you don't load this module the default system proxy settings are used.																 #
#  * There are 2 types of proxy that are supported (HTTP(S) and SOCKS)   		                                        		         	 #
#		more information can be found http://docs.oracle.com/javase/6/docs/technotes/guides/net/proxies.html						 		 #
#																																	 		 #
##############################################################################################################################################
http.proxyHost=172.20.1.128
http.proxyPort=8080
#http.proxyUser=
#http.proxyPassword=
https.proxyHost=172.20.1.128
https.proxyPort=8080
#https.proxyUser=
#https.proxyPassword=
#socksProxyHost=
#socksProxyPort=

##############################################################################################################################################
# Configuration of KEYSTORE directory																								         #
#																																	 		 #
#  * The directory where all the certificates/keystore are placed.																			
#  * There must be a slash (/) ad the and of the path.
#																																	 		 #
##############################################################################################################################################
#KEYSTORE_DIR=/../p12/
KEYSTORE_DIR=/properties/utils/p12/
KEYSTORE_PASSWORD=Password1

##############################################################################################################################################
# Configuration of Crypto Implementation																							         #
#																																			 #
#  * The ETEE crypto lib needs a keystore that contains all the CA that are trusted by the system. This keystore must be located in the 	 #
#    the directory specified in the KEYSTORE_DIR. The CAKEYSTORE_LOCATION contains the name of the keystore and CAKEYSTORE_PASSWORD contains #
#    the password of that keystore. The crypto lib expects a Java Keystore so only JKS files are supported.								 	 #
#  * The property crypto.revocationstatuschecker contains the class that must be used to check the validity of a certificate.				 #
#    For the moment there are 3 possible values, see the javadoc of the ETEE crypto lib and the connector for more information.				 #
#	. be.ehealth.technicalconnector.service.etee.impl.ConnectorRevocationStatusChecker																 #
# 	. be.smals.ehealth.etee.crypto.cert.MockRevocationStatusChecker																			 #
#   . be.smals.ehealth.etee.crypto.cert.CrlRevocationStatusChecker																			 #
#																																	 		 #
##############################################################################################################################################
crypto.revocationstatuschecker.classname=be.ehealth.technicalconnector.service.etee.impl.ConnectorRevocationStatusChecker
CAKEYSTORE_LOCATION=caCertificateKeystore.jks
CAKEYSTORE_PASSWORD=system

##############################################################################################################################################
# Configuration of the Session Management																							         #
#																																			 #
#  * The properties that starts with user contains the information of the user that is requesting the session.							 	 #
#  																																		 #
##############################################################################################################################################

# The the user information, inss, pharmacy nihii and pharmacy-holder ssin used in the SAML attributes
user.firstname=andries
user.lastname=DEMONT
user.inss=81112623980
user.password=Password1
user.nihii=10050881001
pharmacy.nihii=62599147
pharmacy-holder.nihii=24633743001
pharmacy-holder.ssin=81112623980
pharmacy-holder.firstname=andries
pharmacy-holder.lastname=demont

systemkeystore.password=Password1
# Session validation
sessionmanager.validity.token=12

# The keystores file names 
sessionmanager.holderofkey.keystore=NIHII-PHARMACY=62599147 20190521-115928.acc-p12
sessionmanager.encryption.keystore=NIHII-PHARMACY=62599147 20190521-115928.acc-p12
sessionmanager.identification.keystore=SSIN=81112623980 20190430-164914.acc-p12

# The SAML attributes and designators
sessionmanager.samlattribute.1=urn:be:fgov:identification-namespace,urn:be:fgov:ehealth:1.0:certificateholder:person:ssin,${user.inss}
sessionmanager.samlattribute.2=urn:be:fgov:identification-namespace,urn:be:fgov:ehealth:1.0:pharmacy:nihii-number,${pharmacy.nihii}
sessionmanager.samlattribute.3=urn:be:fgov:identification-namespace,urn:be:fgov:person:ssin,${user.inss}
sessionmanager.samlattribute.4=urn:be:fgov:identification-namespace,urn:be:fgov:person:ssin:ehealth:1.0:pharmacy-holder,${pharmacy-holder.ssin}
sessionmanager.samlattributedesignator.1=urn:be:fgov:identification-namespace,urn:be:fgov:ehealth:1.0:certificateholder:person:ssin
sessionmanager.samlattributedesignator.2=urn:be:fgov:identification-namespace,urn:be:fgov:ehealth:1.0:pharmacy:nihii-number
sessionmanager.samlattributedesignator.3=urn:be:fgov:certified-namespace:ehealth,urn:be:fgov:ehealth:1.0:pharmacy:nihii-number:recognisedpharmacy:boolean
sessionmanager.samlattributedesignator.4=urn:be:fgov:identification-namespace,urn:be:fgov:person:ssin
sessionmanager.samlattributedesignator.5=urn:be:fgov:identification-namespace,urn:be:fgov:person:ssin:ehealth:1.0:pharmacy-holder
sessionmanager.samlattributedesignator.6=urn:be:fgov:certified-namespace:ehealth,urn:be:fgov:person:ssin:ehealth:1.0:pharmacy-holder:certified:nihii11
sessionmanager.samlattributedesignator.7=urn:be:fgov:certified-namespace:ehealth,urn:be:fgov:ehealth:1.0:pharmacy:nihii-number:person:ssin:ehealth:1.0:pharmacy-holder:boolean

# STSServiceImpl implementation class (default value be.ehealth.technicalconnector.service.sts.impl.STSServiceImpl)
service.sts.class=be.ehealth.technicalconnector.service.sts.impl.STSServiceImpl

# The SAML attributes and designators (MANDATES)
sessionmanager.samlattribute.mandate.1=urn:be:fgov:identification-namespace,urn:be:fgov:ehealth:1.0:certificateholder:person:ssin,${user.inss}
sessionmanager.samlattribute.mandate.2=urn:be:fgov:identification-namespace,urn:be:fgov:person:ssin,${user.inss}
sessionmanager.samlattributedesignator.mandate.1=urn:be:fgov:identification-namespace,urn:be:fgov:ehealth:1.0:certificateholder:person:ssin
sessionmanager.samlattributedesignator.mandate.2=urn:be:fgov:identification-namespace,urn:be:fgov:person:ssin
sessionmanager.samlattributedesignator.mandate.3=urn:be:fgov:certified-namespace:ehealth,urn:be:fgov:person:ssin:mandate:insurability:boolean

ArchivePrescriptionDirectory=/Archive/Prescription/
# The message queue of the GFD DPP project
MESSAGE_QUEUE_FOLDER=/tip/msg_queue
UNENCRYPTED_FOLDER=/tip/unencrypted_folder
INVALID_FOLDER=/tip/invalid_folder

SYSTEM_SERVICES_PATH =./src/test/resources/update/systemservices

kgss.cache.directory=%CONF%/KGSSCache
kgss.cache.size=5

prescription.cache.directory=%CONF%/PrescriptionCacheDemat
prescription.cache.size=15