<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.10.05 at 07:54:24 AM CEST 

  -->
  <bindings xmlns:tns="urn:be:fgov:ehealth:daas:complextype:v1" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="be.fgov.ehealth.daas.complextype.v1"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:NameType">
      <class ref="be.fgov.ehealth.daas.complextype.v1.Name"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BaseNameType">
      <class ref="be.fgov.ehealth.daas.complextype.v1.BaseNameType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ActorType">
      <class ref="be.fgov.ehealth.daas.complextype.v1.Actor"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TypeCodeType">
      <class ref="be.fgov.ehealth.daas.complextype.v1.TypeCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PeriodType">
      <class ref="be.fgov.ehealth.daas.complextype.v1.PeriodType"/>
    </bindings>
  </bindings>
</bindings>
