#
# Copyright (C) 2010 Recip-e
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
#	Multi-User : If the module is used by different care providers,
#                parameters starting by KEYSTORE% can be suffixed
#                with the INSS number of each one of the users.
#                ex1 : KEYSTORE_FILE_84071230581 = %CONF%/private_key_store_of_bob.p12
#                ex2 : KEYSTORE_PRIV_KEY_ALIAS_84071230581 = Auth_Bob
#
LOCAL_CA_CERTIFICATES_STORE_TYPE = JKS

LOG4J=log4j.xml

# Webservice timeout in seconds
service.timeout=30


#### STS_EID (or STS_FALLBACKKEYSTORE)
wsdl.sts.security=STS_EID
#wsdl.sts.security=NONE

#### SAML_KEYSTORE
wsdl.kgss.security=SAML_KEYSTORE

wsdl.etk.security=NONE

#### SAML_KEYSTORE (or SAML_EID)
wsdl.ehealth.technical.security=SAML_KEYSTORE
wsdl.ehealth.prescriber.security=SAML_KEYSTORE
wsdl.ehealth.executor.security=SAML_KEYSTORE
wsdl.ehealth.executor.v2.security=SAML_KEYSTORE
wsdl.ehealth.patient.security=SAML_EID
wsdl.ehealth.patient.security=SAML_EID
wsdl.ehealth.insurability.security=SAML_KEYSTORE
wsdl.ehealth.tipsystem.security=SAML_KEYSTORE
wsdl.ehealth.pcdh.security=SAML_KEYSTORE

# messageDumper.directory=c:/dev/dump

# Testing : always use the same symmKey for response encryption
# If undefined, a random key is used for each session
#symmKey=aaUnRynIwd3GFQmhXfW+VQ==
# HArdcoded key to replace KGSS key
# test_kgss_key=keyId1;aaUnRynIwd3GFQmhXfW+VQ==

#
#	Path to prescription files (Mock modules only).
#
MOCK_PRESC=../../examples/resources/sample-prescription.xml
MOCK_FEEDB=../../examples/resources/sample-feedback.xml
MOCK_NOTIF=../../examples/resources/sample-notification.xml

#	Path to singlemessage files (Mock modules only).
MOCK_GETDATATYPE=../../examples/resources/smGetDataTypes.xml
MOCK_GETDATA=../../examples/resources/smGetData.xml
MOCK_REGISTERDATA=../../examples/resources/smRegisterData.xml
MOCK_GET_MEDICATIONSCHEME_TIMESTAMPS=../../examples/resources/smMedicationSchemeTimestampsResponse.xml
MOCK_GET_MEDICATIONSCHEME_ENTRIES=../../examples/resources/smMedicationSchemeEntriesResponse.xml

#
#By default the ping is invoked once when the module is started. Set this parameter to false to disable the ping
ping.enabled=false

MESSAGE_QUEUE_FOLDER = %CONF%/msg_queue
MESSAGE_QUEUE_TIMER = 5

PRODUCT_FILTER_PATH =%CONF%/update/productfilter
SYSTEM_SERVICES_PATH =%CONF%/update/systemservices

STATUS_MESSAGE_QUEUE_FOLDER = %CONF%/StatusMessageQueue

TIP_CONFIGURATION_PATH = src/main/resources/update