<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.09.07 at 07:46:43 AM CEST 

  -->
  <bindings xmlns:tns="http://purl.oclc.org/dsdl/svrl" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.oclc.purl.dsdl.svrl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:schematron-output">
      <class ref="org.oclc.purl.dsdl.svrl.SchematronOutput"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ns">
      <class ref="org.oclc.purl.dsdl.svrl.Ns"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ns-prefix-in-attribute-values">
      <class ref="org.oclc.purl.dsdl.svrl.NsPrefixInAttributeValues"/>
    </bindings>
    <bindings if-exists="true" scd="tns:active-pattern">
      <class ref="org.oclc.purl.dsdl.svrl.ActivePattern"/>
    </bindings>
    <bindings if-exists="true" scd="tns:fired-rule">
      <class ref="org.oclc.purl.dsdl.svrl.FiredRule"/>
    </bindings>
    <bindings if-exists="true" scd="tns:failed-assert">
      <class ref="org.oclc.purl.dsdl.svrl.FailedAssert"/>
    </bindings>
    <bindings if-exists="true" scd="tns:diagnostic-reference">
      <class ref="org.oclc.purl.dsdl.svrl.DiagnosticReference"/>
    </bindings>
    <bindings if-exists="true" scd="tns:successful-report">
      <class ref="org.oclc.purl.dsdl.svrl.SuccessfulReport"/>
    </bindings>
  </bindings>
</bindings>
