******************************************************
* eHealth Technical Connector Services RELEASE NOTES *
******************************************************


4.0.2 release (october 2021)
  . N/A

4.0.1 release (october 2021)
  . internal partner release (not published on ehealth portal only distributed to Recipe, Reseau Santé Wallon and Vitalink)

3.21.2 release (may 2021)
   . N/A

3.21.1 release (may 2021)
   . internal release

3.21.0 release (may 2021)
   . internal release

3.20.2 release (october 2020)
 . N/A
 
3.20.1 release (september 2020)
   . internal release
   
3.20.0 release (september 2020)
   . internal release

3.19.1 release (mars 2020)
 . N/A

3.19.0 release (mars 2020)
 . N/A

3.18.0 release (september 2019)
 . N/A

 Note: Some minor refactoring (clean code, avoiding string concat)

3.17.1 release (april 2019)
  . N/A

3.17.0 (april 2019)
 . internal release

3.16.0 release (oktober 2018)
  . N/A

3.16.0-beta-3 (june 2018)
  . N/A

3.16.0-beta-2 (june 2018)
 . internal release

3.16.0-beta-1 (june 2018)
 . internal release

3.15.1 release (april 2018)
  . N/A

3.15.0 release (april 2018)
 . internal release
   
3.14.2 release (february 2017)
  . N/A
  
3.14.2-beta-1 release (november 2017)
  . N/A

3.14.2-beta-0 internal release (november 2017)

3.14.0 release (october 2017)
  . added       b.e.f.t.services.schematron                                      Adding implementation of the www.schematron.com specification
  . added       b.e.f.t.services.validation                                      Adding implementation of the eHealth Schematron Library

3.13.1 release (july 2017)
  . N/A

3.13.0 internal release (july 2017)

3.12.1 release (june 2017)
  initial release
  
3.12.0 internal release (mai 2017)