<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
  <appender class="org.apache.log4j.ConsoleAppender" name="console">
    <param value="System.out" name="Target" />
    <layout class="org.apache.log4j.PatternLayout">
      <param value="%%PATTERN%%" name="ConversionPattern" />
    </layout>
    
  </appender>
  <category name="org.dozer">
      <priority value="WARN"/>
   </category>
  <category name="org.apache.commons.beanutils.converters">
         <priority value="WARN"/>
  </category>
  <category name="sun.security.smartcardio">
         <priority value="%%PATTERN%%"/>
  </category>
  <root>
    <priority value="%%LEVEL%%" />
    <appender-ref ref="console" />
  </root>

</log4j:configuration>