<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.06.27 at 08:11:51 PM CEST 

  -->
  <bindings xmlns:tns="urn:be:fgov:ehealth:addressbook:core:v1" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="be.fgov.ehealth.addressbook.core.v1"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:EHealthBoxType">
      <class ref="be.fgov.ehealth.addressbook.core.v1.EHealthBoxType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IndividualContactInformationType">
      <class ref="be.fgov.ehealth.addressbook.core.v1.IndividualContactInformationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrganizationContactInformationType">
      <class ref="be.fgov.ehealth.addressbook.core.v1.OrganizationContactInformationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ProfessionalInformationType">
      <class ref="be.fgov.ehealth.addressbook.core.v1.ProfessionalInformationType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:be:fgov:ehealth:aa:complextype:v1" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="be.fgov.ehealth.aa.complextype.v1"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:AddressType">
      <class ref="be.fgov.ehealth.aa.complextype.v1.Address"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StreetType">
      <class ref="be.fgov.ehealth.aa.complextype.v1.StreetType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MunicipalityType">
      <class ref="be.fgov.ehealth.aa.complextype.v1.Municipality"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CountryType">
      <class ref="be.fgov.ehealth.aa.complextype.v1.Country"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CodificationType">
      <class ref="be.fgov.ehealth.aa.complextype.v1.Codification"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NameType">
      <class ref="be.fgov.ehealth.aa.complextype.v1.NameType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DescriptionType">
      <class ref="be.fgov.ehealth.aa.complextype.v1.Description"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BaseNameType">
      <class ref="be.fgov.ehealth.aa.complextype.v1.BaseNameType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GIAMIAdminType">
      <class ref="be.fgov.ehealth.aa.complextype.v1.GIAMIAdministrator"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GIAMIEntityType">
      <class ref="be.fgov.ehealth.aa.complextype.v1.GIAMIEntityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GIAMIOrganizationType">
      <class ref="be.fgov.ehealth.aa.complextype.v1.GIAMIOrganization"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:HealthCareAdditionalInformationType">
      <class ref="be.fgov.ehealth.aa.complextype.v1.HealthCareAdditionalInformation"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:HealthCareOrganizationType">
      <class ref="be.fgov.ehealth.aa.complextype.v1.HealthCareOrganization"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TypeCodeType">
      <class ref="be.fgov.ehealth.aa.complextype.v1.TypeCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:HealthCareOrganizationTypeV2">
      <class ref="be.fgov.ehealth.aa.complextype.v1.HealthCareOrganizationTypeV2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:HealthCarePersonType">
      <class ref="be.fgov.ehealth.aa.complextype.v1.HealthCarePerson"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ProfessionalType">
      <class ref="be.fgov.ehealth.aa.complextype.v1.ProfessionalType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:HealthCareProfessionalType">
      <class ref="be.fgov.ehealth.aa.complextype.v1.HealthCareProfessional"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IndividualType">
      <class ref="be.fgov.ehealth.aa.complextype.v1.IndividualType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ProfessionTypeV3">
      <class ref="be.fgov.ehealth.aa.complextype.v1.ProfessionV3"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MandateType">
      <class ref="be.fgov.ehealth.aa.complextype.v1.Mandate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PeriodType">
      <class ref="be.fgov.ehealth.aa.complextype.v1.PeriodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PrincipalType">
      <class ref="be.fgov.ehealth.aa.complextype.v1.PrincipalType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IAMAttributeStatement">
      <class ref="be.fgov.ehealth.aa.complextype.v1.IAMAttributeStatement"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrganizationInfoType">
      <class ref="be.fgov.ehealth.aa.complextype.v1.OrganizationInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PersonWithFunctionType">
      <class ref="be.fgov.ehealth.aa.complextype.v1.PersonWithFunction"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PersonType">
      <class ref="be.fgov.ehealth.aa.complextype.v1.PersonType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ProfessionType">
      <class ref="be.fgov.ehealth.aa.complextype.v1.ProfessionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ProfessionTypeV2">
      <class ref="be.fgov.ehealth.aa.complextype.v1.ProfessionV2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ProfessionCodeType">
      <class ref="be.fgov.ehealth.aa.complextype.v1.ProfessionCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SpecialityType">
      <class ref="be.fgov.ehealth.aa.complextype.v1.Speciality"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ProfessionalAddressbookType">
      <class ref="be.fgov.ehealth.aa.complextype.v1.ProfessionalAddressbookType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ResponsibleType">
      <class ref="be.fgov.ehealth.aa.complextype.v1.Responsible"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SupportedOrganizationType">
      <class ref="be.fgov.ehealth.aa.complextype.v1.SupportedOrganization"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrganizationDescriberType">
      <class ref="be.fgov.ehealth.aa.complextype.v1.OrganizationDescriberType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrganizationIdentifierType">
      <class ref="be.fgov.ehealth.aa.complextype.v1.OrganizationIdentifierType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BaseServiceListType">
      <class ref="be.fgov.ehealth.aa.complextype.v1.BaseServiceListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SupportedOrganizationTypeV2">
      <class ref="be.fgov.ehealth.aa.complextype.v1.SupportedOrganizationV2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrganizationDescriberTypeV2">
      <class ref="be.fgov.ehealth.aa.complextype.v1.OrganizationDescriberTypeV2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SupportedQualityType">
      <class ref="be.fgov.ehealth.aa.complextype.v1.SupportedQuality"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:QualityDescriberType">
      <class ref="be.fgov.ehealth.aa.complextype.v1.QualityDescriberType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BaseServiceType">
      <class ref="be.fgov.ehealth.aa.complextype.v1.BaseServiceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrganizationAddressbookType">
      <class ref="be.fgov.ehealth.aa.complextype.v1.OrganizationAddressbookType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:be:fgov:ehealth:addressbook:protocol:v1" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="be.fgov.ehealth.addressbook.protocol.v1"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:GetOrganizationContactInfoRequestType">
      <class ref="be.fgov.ehealth.addressbook.protocol.v1.GetOrganizationContactInfoRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetOrganizationContactInfoResponseType">
      <class ref="be.fgov.ehealth.addressbook.protocol.v1.GetOrganizationContactInfoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetProfessionalContactInfoRequestType">
      <class ref="be.fgov.ehealth.addressbook.protocol.v1.GetProfessionalContactInfoRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetProfessionalContactInfoResponseType">
      <class ref="be.fgov.ehealth.addressbook.protocol.v1.GetProfessionalContactInfoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SearchOrganizationsRequestType">
      <class ref="be.fgov.ehealth.addressbook.protocol.v1.SearchOrganizationsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SearchOrganizationsResponseType">
      <class ref="be.fgov.ehealth.addressbook.protocol.v1.SearchOrganizationsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SearchProfessionalsRequestType">
      <class ref="be.fgov.ehealth.addressbook.protocol.v1.SearchProfessionalsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SearchProfessionalsResponseType">
      <class ref="be.fgov.ehealth.addressbook.protocol.v1.SearchProfessionalsResponse"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:be:fgov:ehealth:errors:service:v1" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="be.fgov.ehealth.errors.service.v1"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:SystemErrorType">
      <class ref="be.fgov.ehealth.errors.service.v1.SystemError"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceErrorType">
      <class ref="be.fgov.ehealth.errors.service.v1.ServiceErrorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TraceType">
      <class ref="be.fgov.ehealth.errors.service.v1.TraceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BusinessErrorType">
      <class ref="be.fgov.ehealth.errors.service.v1.BusinessError"/>
    </bindings>
  </bindings>
</bindings>
