<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<!-- disable IE9 Compatibility mode if possible. -->
	<meta http-equiv="X-UA-Compatible" content="IE=9">	
	
	<title>eHealth I.AM SSO</title>	
	
	<!-- These styles are coming from the idp.css file. Some have been added, some modified. -->
	<style>
		/* Basic style for IDP. To be extended by specific styles when appropriate. */
		html {
			color: #000;
			background: #FFF
		}

		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,select,p,blockquote,th,td
			{
			margin: 0;
			padding: 0
		}

		table {
			border-collapse: collapse;
			border-spacing: 0
		}

		fieldset,img {
			border: 0
		}

		address,button,caption,cite,code,dfn,em,input,optgroup,option,select,strong,textarea,th,var
			{
			font: inherit
		}

		del,ins {
			text-decoration: none
		}

		li {
			list-style: none
		}

		caption,th {
			text-align: left
		}

		h1,h2,h3,h4,h5,h6 {
			font-size: 100%;
			font-weight: normal
		}

		q:before,q:after {
			content: ''
		}

		abbr,acronym {
			border: 0;
			font-variant: normal
		}

		sup {
			vertical-align: baseline
		}

		sub {
			vertical-align: baseline
		}

		legend {
			color: #000
		}

		/*
		Copyright (c) 2011, eHealth Platform - Plate-forme eHealth. All rights reserved.
		version: 1.0.0
		*/
		/****
		@color :
			vert bouteille #5b826d
			vert clair #a8d8c1
			vert dark #4a695a
			rouge vermillon #B91414
			brun clair #7d7567
			gris content #e4e0d9
			gris clair #fbfaf8
			
			1. =basicStyles
			2. =layout
			3. =navigation
			4. =buttons
			5. =eHUiClasses
			6. =footer
			7. =chooseprofile
			
		****/

		/***** =basicStyles *****/
		body {
			font: normal 75% Helvetica, Arial, sans-serif;
			background-color: #fff;
			margin: 0;
			padding: 0;
			border: none;
		}

		h1 {
			text-indent: -9999px;
			height: 4.167em;
		}

		h2 {
			color: #fff;
			font-size: 1.500em;
			padding: 5px 10px;
		}

		/***** =layout *****/
		#container {
			width: 62.500em;
			margin: 1.5em auto;
		}

		#content {
			margin: 0;
			border: 2px solid #666666;
			background-color: #e4e0d9;
		}

		#content h2 {
			background-color: #666666;
		}

		#content-footer,
		#content-menu,
		#content-view {
			padding: 0.833em;
		}

		#content-view {
			min-height: 250px;
			height: auto !important;
			height: 250px;
		}
		
		.eh-ui-notification {
			padding: .8333em;
			border: 1px solid #339933;
			margin-bottom: 15px;
			background: #fff no-repeat 20px center url(../images/50.png);
			margin: 1em 0;			
		}

		#content,
		.eh-ui-notification {
			border-radius: 5px;
		}

		p.center {
			text-align: center;
		}

		p.notification-label {
			font-weight: bold;
			color: #fff;
			background-color: #339933;
			text-align: center;
			border: 2px solid #339933;
			border-radius: 5px;
		}			
	</style>

	<!-- Style for the loader -->
	<style>
		#floatingCirclesG{
		position:relative;
		width:64px;
		height:64px;
		-moz-transform:scale(0.6);
		-webkit-transform:scale(0.6);
		-ms-transform:scale(0.6);
		-o-transform:scale(0.6);
		transform:scale(0.6);
		}

		.f_circleG{
		position:absolute;
		background-color:#FFFFFF;
		height:12px;
		width:12px;
		-moz-border-radius:6px;
		-moz-animation-name:f_fadeG;
		-moz-animation-duration:0.88s;
		-moz-animation-iteration-count:infinite;
		-moz-animation-direction:linear;
		-webkit-border-radius:6px;
		-webkit-animation-name:f_fadeG;
		-webkit-animation-duration:0.88s;
		-webkit-animation-iteration-count:infinite;
		-webkit-animation-direction:linear;
		-ms-border-radius:6px;
		-ms-animation-name:f_fadeG;
		-ms-animation-duration:0.88s;
		-ms-animation-iteration-count:infinite;
		-ms-animation-direction:linear;
		-o-border-radius:6px;
		-o-animation-name:f_fadeG;
		-o-animation-duration:0.88s;
		-o-animation-iteration-count:infinite;
		-o-animation-direction:linear;
		border-radius:6px;
		animation-name:f_fadeG;
		animation-duration:0.88s;
		animation-iteration-count:infinite;
		animation-direction:linear;
		}

		#frotateG_01{
		left:0;
		top:26px;
		-moz-animation-delay:0.33s;
		-webkit-animation-delay:0.33s;
		-ms-animation-delay:0.33s;
		-o-animation-delay:0.33s;
		animation-delay:0.33s;
		}

		#frotateG_02{
		left:8px;
		top:8px;
		-moz-animation-delay:0.44s;
		-webkit-animation-delay:0.44s;
		-ms-animation-delay:0.44s;
		-o-animation-delay:0.44s;
		animation-delay:0.44s;
		}

		#frotateG_03{
		left:26px;
		top:0;
		-moz-animation-delay:0.55s;
		-webkit-animation-delay:0.55s;
		-ms-animation-delay:0.55s;
		-o-animation-delay:0.55s;
		animation-delay:0.55s;
		}

		#frotateG_04{
		right:8px;
		top:8px;
		-moz-animation-delay:0.66s;
		-webkit-animation-delay:0.66s;
		-ms-animation-delay:0.66s;
		-o-animation-delay:0.66s;
		animation-delay:0.66s;
		}

		#frotateG_05{
		right:0;
		top:26px;
		-moz-animation-delay:0.77s;
		-webkit-animation-delay:0.77s;
		-ms-animation-delay:0.77s;
		-o-animation-delay:0.77s;
		animation-delay:0.77s;
		}

		#frotateG_06{
		right:8px;
		bottom:8px;
		-moz-animation-delay:0.88s;
		-webkit-animation-delay:0.88s;
		-ms-animation-delay:0.88s;
		-o-animation-delay:0.88s;
		animation-delay:0.88s;
		}

		#frotateG_07{
		left:26px;
		bottom:0;
		-moz-animation-delay:0.99s;
		-webkit-animation-delay:0.99s;
		-ms-animation-delay:0.99s;
		-o-animation-delay:0.99s;
		animation-delay:0.99s;
		}

		#frotateG_08{
		left:8px;
		bottom:8px;
		-moz-animation-delay:1.1s;
		-webkit-animation-delay:1.1s;
		-ms-animation-delay:1.1s;
		-o-animation-delay:1.1s;
		animation-delay:1.1s;
		}

		@-moz-keyframes f_fadeG{
		0%{
		background-color:#1EB341}

		100%{
		background-color:#FFFFFF}

		}

		@-webkit-keyframes f_fadeG{
		0%{
		background-color:#1EB341}

		100%{
		background-color:#FFFFFF}

		}

		@-ms-keyframes f_fadeG{
		0%{
		background-color:#1EB341}

		100%{
		background-color:#FFFFFF}

		}

		@-o-keyframes f_fadeG{
		0%{
		background-color:#1EB341}

		100%{
		background-color:#FFFFFF}

		}

		@keyframes f_fadeG{
		0%{
		background-color:#1EB341}

		100%{
		background-color:#FFFFFF}

		}
	</style>

</head>
	<body id="sso">
		<div id="container">
			<div id="header">
				<h1>eHealth I.AM SSO</h1>
			</div>		
		
			<div id="content" class="eh-ui-shadow-dark">
				<div id="content-header">
					<h2>Redirecting...</h2>
				</div>		
		
				<div id="content-view">
					<div class="eh-ui-notification">
						<p class="notification-label">
							One moment please.
							<br />We are setting up Single Sign On with the eHealth I.AM Authentication Service.
						</p>
						<br />
						
						<script type="text/javascript">
						<!--	
						document.write("<p>You are automatically being redirected to the authentication service. ");
						document.write("If the browser appears to be hung up after 15-20 seconds, try reloading ");
						document.write("the page before contacting the technical support staff in charge of the ");
						document.write("authentication service you are trying to access.</p>");
						
						document.write(
							  '<br />'
							+ '<div id="floatingCirclesG" style="width: 64px; height: 64px; margin: auto auto;">'
							+ '<div class="f_circleG" id="frotateG_01"></div>'
							+ '<div class="f_circleG" id="frotateG_02"></div>'
							+ '<div class="f_circleG" id="frotateG_03"></div>'
							+ '<div class="f_circleG" id="frotateG_04"></div>'
							+ '<div class="f_circleG" id="frotateG_05"></div>'
							+ '<div class="f_circleG" id="frotateG_06"></div>'
							+ '<div class="f_circleG" id="frotateG_07"></div>'
							+ '<div class="f_circleG" id="frotateG_08"></div>'
							+ '</div>'
							+ '<br />'
						);
						// -->
						</script>

						<noscript>
							<p class="center">
								<strong>Warning:</strong>Your browser is blocking a script. Please press the
								<b>continue</b> button once to proceed.
							</p>
							<br />
						</noscript>	

						<form method="POST" action="${endpoint.idp.saml2.post}">
							<input name="RelayState" value="${relayState}" type="hidden" />
							<input name="SAMLResponse" value="${SAMLResponse}" type="hidden" />
							
							<noscript>
								<div style="text-align: center;">
									<input type="submit" value="Continue" />
								</div>
							</noscript>
						</form>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>