<jaxb:bindings
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
        xmlns:simplify="http://jaxb2-commons.dev.java.net/basic/simplify"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.1"
        jaxb:extensionBindingPrefixes="xjc simplify" >

  <jaxb:bindings schemaLocation="../../../../target/generated-resources/external/XSD/xmldsig-core-schema.xsd">
    <jaxb:schemaBindings>
      <jaxb:package name="org.w3._2000._09.xmldsig" />
    </jaxb:schemaBindings>
    <jaxb:bindings node="//xs:complexType[@name='X509DataType']/xs:sequence/xs:choice/xs:element[@name='X509IssuerSerial']">
      <simplify:as-element-property />
    </jaxb:bindings>
<!--     <jaxb:bindings node="//xs:complexType[@name='KeyInfo']/xs:choice/xs:element[@ref='KeyName']"> -->
<!--       <simplify:as-element-property /> -->
<!--     </jaxb:bindings> -->
  </jaxb:bindings>

</jaxb:bindings>
