#Properties
#Tue Apr 04 15:27:06 CEST 2023
version.slf4j-sysout=1.0.2
jiraPassword=\!paY8ChuK_
version.ehealthxsd-commons=1.0.0
jboss_keystoreDir=.openshift\\config
version.xmlsec=2.2.1
version.etee.crypto=2.3.0
parsedVersion.nextIncrementalVersion=1
version.xsd-insurability=1.2.0
version.junit=4.13.2
version.joda-time=2.10.10
target.dll.classpath=C\:\\dev\\java\\jenkins\\workspace\\connector\\MvnReleaseWindows_connector-utilities_mainv4\\mycareneteagreement\\target\\dllclasspath
version.lombok=1.18.20
version.wss4j=2.3.1
parsedVersion.osgiVersion=4.3.0
version.ws-api=2.3.3
gson.version=2.8.6
commons-eid.version=1.0.3
clientId=ehealth
jboss_logbackIncludeFile=.openshift\\config\\logback-included.xml
version.xsd-insurability2=2.0.0
JAXWS.clean.excludes=**/*Service.java **/*PortType.java **/*Error.java
_ljbd_imagePrefix=ehealth-docker-release.repo.gcloud.belgium.be/base-eap
version.bouncycastle=1.68
version.jaxb-impl=2.3.8
jboss_templatesDir=.openshift\\config\\templates
version.xsd-errors=1.1.1
surefire-it-argLine=
jboss_systemPropertiesDir=.openshift\\config
javaVersion=1.8
parsedVersion.minorVersion=3
version.kmehr.minor=38
showActiveProfiles.phase=none
version.business=4.3.0
version.jaxws-rt=2.3.6
target=9
version.log4j=1.2.17
version.slf4j=1.7.30
parsedVersion.incrementalVersion=0
jboss_autoDeploy=false
version.utilities=4.3.0
parsedVersion.nextMajorVersion=5
_ljbd_docker=c\:\\dev\\common\\DockerForWindows
jboss_deployArtifactName=target\\connector-utilities-mycareneteagreement-4.3.0.jar
version.commons-codec=1.15
jiraUser=maven
version.kmehr.major=1
jboss_cleanDeployDir=false
parsedVersion.qualifier=
version.kmehr.bugfix=0
version.helpers=4.3.0
version.main.connector=4.3.0
binding-directory=default-binding
parsedVersion.nextMinorVersion=4
_ljbd_data=c\:\\dev\\common\\DockerForWindows\\jboss\\data1
jdkVersion=1.8
javaSiteRootUrl=https\://dev.ehealth.fgov.be/
version.xsd-addressbook=1.1.1
jboss_loggingCustomizationFile=.openshift\\config\\custom-logging.xml
version.xmlunit=1.6
version.cpsuite=1.2.6
version.easystream=1.2.15
ikvm.dir=target\\ikvm
jboss_serverId=1
showEffectivePOM.phase=none
masterPomVersion=5.2.0
version.patch=${parsedVersion.incrementalVersion}
version.nanohttpd=2.2.0
surefireProjectArgLine=
version.easymock=3.4
version.xsd-commons-v2=2.0.1
version.xsd-commons-v1=1.7.1
version.commons-compress=1.20
version.logback=1.2.10
version.commons-io=2.5
jboss_dockerFile=Dockerfile
jboss_modulesDir=.openshift\\config\\modules
version.commons-lang=3.12.0
version.unitils=3.4.2
version.xsd=4.3.0
version.velocity=1.7
parsedVersion.majorVersion=4
version.major=${parsedVersion.majorVersion}
version.minor=${parsedVersion.minorVersion}
version.xsd-external=1.4.13
version.technical=4.3.0
parsedVersion.buildNumber=0
_ljbd_deploy=c\:\\dev\\common\\DockerForWindows\\jboss\\deployments1
project.build.sourceEncoding=UTF-8
version.bind-api=2.3.3
surefire-argLine=
version.saaj-impl=1.3.28
jboss_standaloneGeneratorFile=.openshift\\config\\resources-dev.yaml
JAXWS.clean.includes=**/*.java
snapshotDependencyAllowed=false
version.mapstruct=1.4.2.Final
