# key size for the eHealth authentication key
authentication.key.size=2048

# the algorithm for the authentication key generation 
authentication.key.algorithm=RSA
authentication.key.algorithm.oid=1.2.840.113549.1.1.1

# the algorithm for the CSR signature generation
csr.signature.algorithm=SHA256WithRSA

dummycert.signature.algorithm=SHA256WithRSA
dummycert.subject=C=Dummy

etk.key.algorithm=RSA
etk.key.size=2048
etk.challenge.cipher=RSA/ECB/PKCS1Padding
etk.challenge.digest=SHA-256