<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.02.24 at 05:48:53 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:be:fgov:ehealth:commons:protocol:v2">
    <schemaBindings map="false">
      <package name="be.fgov.ehealth.commons.protocol.v2"/>
    </schemaBindings>
    <bindings scd="~tns:PaginationResponseType">
      <class ref="be.fgov.ehealth.commons.protocol.v2.PaginationResponseType"/>
    </bindings>
    <bindings scd="~tns:AuthorRequestType">
      <class ref="be.fgov.ehealth.commons.protocol.v2.AuthorRequestType"/>
    </bindings>
    <bindings scd="~tns:AuthorPaginationRequestType">
      <class ref="be.fgov.ehealth.commons.protocol.v2.AuthorPaginationRequestType"/>
    </bindings>
    <bindings scd="~tns:PaginationRequestType">
      <class ref="be.fgov.ehealth.commons.protocol.v2.PaginationRequestType"/>
    </bindings>
    <bindings scd="~tns:PaginationStatusResponseType">
      <class ref="be.fgov.ehealth.commons.protocol.v2.PaginationStatusResponseType"/>
    </bindings>
    <bindings scd="~tns:StatusResponseType">
      <class ref="be.fgov.ehealth.commons.protocol.v2.StatusResponseType"/>
    </bindings>
    <bindings scd="~tns:RequestType">
      <class ref="be.fgov.ehealth.commons.protocol.v2.RequestType"/>
    </bindings>
    <bindings scd="~tns:ResponseType">
      <class ref="be.fgov.ehealth.commons.protocol.v2.ResponseType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:be:fgov:ehealth:commons:core:v2">
    <schemaBindings map="false">
      <package name="be.fgov.ehealth.commons.core.v2"/>
    </schemaBindings>
    <bindings scd="~tns:StatusType">
      <class ref="be.fgov.ehealth.commons.core.v2.Status"/>
    </bindings>
    <bindings scd="~tns:StatusCodeType">
      <class ref="be.fgov.ehealth.commons.core.v2.StatusCode"/>
    </bindings>
    <bindings scd="~tns:StatusDetailType">
      <class ref="be.fgov.ehealth.commons.core.v2.StatusDetail"/>
    </bindings>
    <bindings scd="~tns:AuthorType">
      <class ref="be.fgov.ehealth.commons.core.v2.Author"/>
    </bindings>
    <bindings scd="~tns:ActorType">
      <class ref="be.fgov.ehealth.commons.core.v2.ActorType"/>
    </bindings>
    <bindings scd="~tns:IdType">
      <class ref="be.fgov.ehealth.commons.core.v2.Id"/>
    </bindings>
  </bindings>
</bindings>

