#-----------------------------------------------------------------------------------
#    Additional configuration params needed ACL
#-----------------------------------------------------------------------------------
chapterIV.admission.ACL.1=urn:be:fgov:certified-namespace:ehealth,urn:be:fgov:kbo-bce:organization:cbe-number:ehealth:1.0:hio:boolean,true
chapterIV.consultation.ACL.1=urn:be:fgov:certified-namespace:ehealth,urn:be:fgov:kbo-bce:organization:cbe-number:ehealth:1.0:hio:boolean,true


#-----------------------------------------------------------------------------------
#    overridable implementations for builders
#-----------------------------------------------------------------------------------

#chapterIV.kmehrbuilder.class
#chapterIV.qualitybuilder.class

