######################################################
# This file contains all configurable Dozer 
# properties and the default values
######################################################

##################
### Statistics ###
##################
dozer.statistics.enabled=false

#######################
### Internal Caches ###
#######################
dozer.cache.converter.by.dest.type.maxsize=5000
dozer.cache.super.type.maxsize=5000

#######################
### JMX             ###
#######################
dozer.autoregister.jmx.beans=false

#######################
### EL              ###
#######################
dozer.el.enabled=false