<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.09.20 at 05:36:11 PM CEST 

  -->
  <bindings xmlns:tns="urn:be:fgov:ehealth:dics:core:v3:core" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="be.fgov.ehealth.dics.core.v3.core"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:VmpKeyType">
      <class ref="be.fgov.ehealth.dics.core.v3.core.VmpKeyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Text255Type">
      <class ref="be.fgov.ehealth.dics.core.v3.core.Text255Type"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RangeType">
      <class ref="be.fgov.ehealth.dics.core.v3.core.RangeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:QuantityType">
      <class ref="be.fgov.ehealth.dics.core.v3.core.QuantityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VmpComponentKeyType">
      <class ref="be.fgov.ehealth.dics.core.v3.core.VmpComponentKeyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StrengthRangeType">
      <class ref="be.fgov.ehealth.dics.core.v3.core.StrengthRangeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StrengthType">
      <class ref="be.fgov.ehealth.dics.core.v3.core.StrengthType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:be:fgov:ehealth:dics:core:v3:refdata" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="be.fgov.ehealth.dics.core.v3.refdata"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:WadaKeyType">
      <class ref="be.fgov.ehealth.dics.core.v3.refdata.WadaKeyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VirtualFormKeyType">
      <class ref="be.fgov.ehealth.dics.core.v3.refdata.VirtualFormKeyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReimbursementCriterionKeyType">
      <class ref="be.fgov.ehealth.dics.core.v3.refdata.ReimbursementCriterionKeyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeliveryModusKeyType">
      <class ref="be.fgov.ehealth.dics.core.v3.refdata.DeliveryModusKeyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NoGenericPrescriptionReasonKeyType">
      <class ref="be.fgov.ehealth.dics.core.v3.refdata.NoGenericPrescriptionReasonKeyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NoSwitchReasonKeyType">
      <class ref="be.fgov.ehealth.dics.core.v3.refdata.NoSwitchReasonKeyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RouteOfAdministrationKeyType">
      <class ref="be.fgov.ehealth.dics.core.v3.refdata.RouteOfAdministrationKeyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PharmaceuticalFormKeyType">
      <class ref="be.fgov.ehealth.dics.core.v3.refdata.PharmaceuticalFormKeyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SubstanceKeyType">
      <class ref="be.fgov.ehealth.dics.core.v3.refdata.SubstanceKeyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AtcClassificationKeyType">
      <class ref="be.fgov.ehealth.dics.core.v3.refdata.AtcClassificationKeyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeliveryModusSpecificationKeyType">
      <class ref="be.fgov.ehealth.dics.core.v3.refdata.DeliveryModusSpecificationKeyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PackagingTypeKeyType">
      <class ref="be.fgov.ehealth.dics.core.v3.refdata.PackagingTypeKeyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeviceTypeKeyType">
      <class ref="be.fgov.ehealth.dics.core.v3.refdata.DeviceTypeKeyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PackagingClosureKeyType">
      <class ref="be.fgov.ehealth.dics.core.v3.refdata.PackagingClosureKeyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PackagingMaterialKeyType">
      <class ref="be.fgov.ehealth.dics.core.v3.refdata.PackagingMaterialKeyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AppendixKeyType">
      <class ref="be.fgov.ehealth.dics.core.v3.refdata.AppendixKeyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FormCategoryKeyType">
      <class ref="be.fgov.ehealth.dics.core.v3.refdata.FormCategoryKeyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StandardUnitKeyFamhpType">
      <class ref="be.fgov.ehealth.dics.core.v3.refdata.StandardUnitKeyFamhpType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:be:fgov:ehealth:dics:core:v3:actual:common" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="be.fgov.ehealth.dics.core.v3.actual.common"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:DmppKeyType">
      <class ref="be.fgov.ehealth.dics.core.v3.actual.common.DmppKeyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RealActualIngredientKeyType">
      <class ref="be.fgov.ehealth.dics.core.v3.actual.common.RealActualIngredientKeyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PackAmountType">
      <class ref="be.fgov.ehealth.dics.core.v3.actual.common.PackAmountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RealActualIngredientEquivalentKeyType">
      <class ref="be.fgov.ehealth.dics.core.v3.actual.common.RealActualIngredientEquivalentKeyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AmppComponentKeyType">
      <class ref="be.fgov.ehealth.dics.core.v3.actual.common.AmppComponentKeyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DerogationImportKeyType">
      <class ref="be.fgov.ehealth.dics.core.v3.actual.common.DerogationImportKeyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AmppComponentEquivalentKeyType">
      <class ref="be.fgov.ehealth.dics.core.v3.actual.common.AmppComponentEquivalentKeyType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:be:fgov:ehealth:dics:core:v3:company:submit" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="be.fgov.ehealth.dics.core.v3.company.submit"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:VatNrPerCountryType">
      <class ref="be.fgov.ehealth.dics.core.v3.company.submit.VatNrPerCountryType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CompanyKeyType">
      <class ref="be.fgov.ehealth.dics.core.v3.company.submit.CompanyKeyType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:be:fgov:ehealth:dics:core:v3:compounding:common" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="be.fgov.ehealth.dics.core.v3.compounding.common"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:CompoundingIngredientKeyType">
      <class ref="be.fgov.ehealth.dics.core.v3.compounding.common.CompoundingIngredientKeyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CompoundingFormulaKeyType">
      <class ref="be.fgov.ehealth.dics.core.v3.compounding.common.CompoundingFormulaKeyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SynonymType">
      <class ref="be.fgov.ehealth.dics.core.v3.compounding.common.SynonymType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:be:fgov:ehealth:dics:core:v3:reimbursement:submit" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="be.fgov.ehealth.dics.core.v3.reimbursement.submit"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:ReimbursementContextKeyType">
      <class ref="be.fgov.ehealth.dics.core.v3.reimbursement.submit.ReimbursementContextKeyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CopaymentKeyType">
      <class ref="be.fgov.ehealth.dics.core.v3.reimbursement.submit.CopaymentKeyType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:be:fgov:ehealth:dics:core:v3:reimbursementlaw:submit" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="be.fgov.ehealth.dics.core.v3.reimbursementlaw.submit"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:LegalBasisKeyType">
      <class ref="be.fgov.ehealth.dics.core.v3.reimbursementlaw.submit.LegalBasisKeyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FormalInterpretationKeyType">
      <class ref="be.fgov.ehealth.dics.core.v3.reimbursementlaw.submit.FormalInterpretationKeyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LegalReferenceKeyType">
      <class ref="be.fgov.ehealth.dics.core.v3.reimbursementlaw.submit.LegalReferenceKeyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReimbursementConditionKeyType">
      <class ref="be.fgov.ehealth.dics.core.v3.reimbursementlaw.submit.ReimbursementConditionKeyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReimbursementTermKeyType">
      <class ref="be.fgov.ehealth.dics.core.v3.reimbursementlaw.submit.ReimbursementTermKeyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ParameterValueType">
      <class ref="be.fgov.ehealth.dics.core.v3.reimbursementlaw.submit.ParameterValueType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LegalTextKeyType">
      <class ref="be.fgov.ehealth.dics.core.v3.reimbursementlaw.submit.LegalTextKeyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AttachmentKeyType">
      <class ref="be.fgov.ehealth.dics.core.v3.reimbursementlaw.submit.AttachmentKeyType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:be:fgov:ehealth:dics:core:v3:virtual:common" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="be.fgov.ehealth.dics.core.v3.virtual.common"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:CommentedClassificationKeyType">
      <class ref="be.fgov.ehealth.dics.core.v3.virtual.common.CommentedClassificationKeyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VmpGroupType">
      <class ref="be.fgov.ehealth.dics.core.v3.virtual.common.VmpGroupType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VmpGroupKeyType">
      <class ref="be.fgov.ehealth.dics.core.v3.virtual.common.VmpGroupKeyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VtmKeyType">
      <class ref="be.fgov.ehealth.dics.core.v3.virtual.common.VtmKeyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VirtualIngredientKeyType">
      <class ref="be.fgov.ehealth.dics.core.v3.virtual.common.VirtualIngredientKeyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RealVirtualIngredientKeyType">
      <class ref="be.fgov.ehealth.dics.core.v3.virtual.common.RealVirtualIngredientKeyType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:be:fgov:ehealth:dics:protocol:v3" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="be.fgov.ehealth.dics.protocol.v3"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:FindAmpRequestType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.FindAmpRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FindByActualProductType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.FindByActualProductType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FindByPackageType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.FindByPackageType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FindByIngredientType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.FindByIngredientType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FindByVirtualProductType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.FindByVirtualProductType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FindByGenericPrescriptionGroupType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.FindByGenericPrescriptionGroupType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FindByCompanyType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.FindByCompanyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:HasActualComponentWithType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.HasActualComponentWithType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FindAmpResponseType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.FindAmpResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsultAmpType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.ConsultAmpType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FindCompanyRequestType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.FindCompanyRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FindCompanyResponseType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.FindCompanyResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsultCompanyType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.ConsultCompanyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FindVmpRequestType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.FindVmpRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FindByTherapeuticMoietyType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.FindByTherapeuticMoietyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:HasVirtualComponentWithType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.HasVirtualComponentWithType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:HasWadaClassificationType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.HasWadaClassificationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FindVmpResponseType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.FindVmpResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsultVmpType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.ConsultVmpType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FindLegislationTextRequestType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.FindLegislationTextRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FindLegalBasesType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.FindLegalBasesType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FindLegislationTextResponseType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.FindLegislationTextResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsultLegalBasisType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.ConsultLegalBasisType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FindReimbursementRequestType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.FindReimbursementRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FindReimbursementResponseType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.FindReimbursementResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsultReimbursementContextType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.ConsultReimbursementContextType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FindReferencesRequestType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.FindReferencesRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FindReferencesResponseType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.FindReferencesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsultStandardFormAndPhFrmAndVtlFrmType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.ConsultStandardFormAndPhFrmAndVtlFrmType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsultStandardRouteAndRouteOfAdministrationType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.ConsultStandardRouteAndRouteOfAdministrationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsultStandardSubstanceAndSubstanceType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.ConsultStandardSubstanceAndSubstanceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StandardUnitFamhpType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.StandardUnitFamhpType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FindVmpGroupRequestType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.FindVmpGroupRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FindVmpGroupResponseType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.FindVmpGroupResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsultVmpGroupType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.ConsultVmpGroupType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FindVtmRequestType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.FindVtmRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FindVtmResponseType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.FindVtmResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsultVtmType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.ConsultVtmType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FindCommentedClassificationRequestType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.FindCommentedClassificationRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FindByCommentedClassificationType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.FindByCommentedClassificationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FindCommentedClassificationResponseType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.FindCommentedClassificationResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsultCommentedClassificationTreeType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.ConsultCommentedClassificationTreeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FindCompoundingIngredientRequestType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.FindCompoundingIngredientRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FindCompoundingIngredientResponseType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.FindCompoundingIngredientResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsultCompoundingIngredientType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.ConsultCompoundingIngredientType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FindCompoundingFormulaRequestType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.FindCompoundingFormulaRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FindCompoundingFormulaResponseType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.FindCompoundingFormulaResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsultCompoundingFormulaType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.ConsultCompoundingFormulaType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AnomalyType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.Anomaly"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsultTextType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.ConsultTextType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WadaType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.WadaType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsultCommentedClassificationType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.ConsultCommentedClassificationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsultVmpComponentType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.ConsultVmpComponentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StandardFormCodeCriterionType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.StandardFormCodeCriterionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StandardFormNameCriterionType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.StandardFormNameCriterionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StandardRouteCodeCriterionType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.StandardRouteCodeCriterionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StandardRouteNameCriterionType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.StandardRouteNameCriterionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReimbursementCriterionType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.ReimbursementCriterionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsultCopaymentType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.ConsultCopaymentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ComponentEquivalentType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.ComponentEquivalentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsultRecursiveLegalReferenceType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.ConsultRecursiveLegalReferenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StandardSubstanceCodeCriterionType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.StandardSubstanceCodeCriterionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StandardSubstanceNameCriterionType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.StandardSubstanceNameCriterionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsultAmpComponentType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.ConsultAmpComponentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsultAmppType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.ConsultAmppType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NoGenericPrescriptionReasonType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.NoGenericPrescriptionReasonType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NoSwitchReasonType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.NoSwitchReasonType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VirtualFormWithStandardsType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.VirtualFormWithStandardsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsultStandardFormType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.ConsultStandardFormType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RouteOfAdministrationWithStandardsType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.RouteOfAdministrationWithStandardsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsultVirtualIngredientType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.ConsultVirtualIngredientType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsultLegalReferenceType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.ConsultLegalReferenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsultFormalInterpretationType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.ConsultFormalInterpretationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsultReimbursementConditionType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.ConsultReimbursementConditionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsultReimbursementTermType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.ConsultReimbursementTermType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsultRecursiveLegalTextType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.ConsultRecursiveLegalTextType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PharmaceuticalFormWithStandardsType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.PharmaceuticalFormWithStandardsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsultRealActualIngredientType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.ConsultRealActualIngredientType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SubstanceWithStandardsType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.SubstanceWithStandardsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsultRealActualIngredientEquivalentType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.ConsultRealActualIngredientEquivalentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AtcClassificationType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.AtcClassificationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeliveryModusType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.DeliveryModusType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeliveryModusSpecificationType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.DeliveryModusSpecificationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsultAmppComponentType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.ConsultAmppComponentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsultCommercializationType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.ConsultCommercializationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsultSupplyProblemType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.ConsultSupplyProblemType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsultDmppType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.ConsultDmppType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsultStandardRouteType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.ConsultStandardRouteType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsultRealVirtualIngredientType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.ConsultRealVirtualIngredientType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsultLegalReferenceTraceType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.ConsultLegalReferenceTraceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsultAttachmentType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.ConsultAttachmentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsultStandardSubstanceType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.ConsultStandardSubstanceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeviceTypeType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.DeviceTypeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PackagingClosureType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.PackagingClosureType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PackagingMaterialType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.PackagingMaterialType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PackagingTypeType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.PackagingTypeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsultAmppComponentEquivalentType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.ConsultAmppComponentEquivalentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsultDerogationImportType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.ConsultDerogationImportType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AppendixType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.AppendixType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FormCategoryType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.FormCategoryType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DomainType">
      <class ref="be.fgov.ehealth.dics.protocol.v3.DomainType"/>
    </bindings>
  </bindings>
</bindings>
